[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[flake8]
ignore = C812, C815, C816, I100, I202, G200, W503
max-line-length = 88
max_complexity = 30
inline-quotes = double
multiline-quotes = '''
docstring-quotes = """
enable-extensions = G
